publish.message.manual=Please send your plugin archive to the following email: plugins@craftersoftware.com
#publish.message.auto=Please provide your Github username and password to create a ticket, your login information will not be stored.
publish.message.auto=Please open a new ticket in the repo https://github.com/craftercms/plugins providing your plugin archivo or an URL to download it.

publish.auto.user=craftercms
publish.auto.repo=plugins
publish.auto.title=Plugin Publish Request
publish.auto.body=Please review and publish my new plugin:
